# GpxToolExt

./: .gitignore  ColorPicker.cs  GpxToolExt.sln  README.md  com.fsoft.GpxToolExt.apk.idsig
FSofTUtils.Android/DependencyTools/: NativeSoundPicker.cs
FSofTUtils.Android/Resources/: Resource.designer.cs
FSofTUtils.Android/Storage/: Volume.cs
FSofTUtils.Xamarin/Control/: ChooseColor.xaml  ChooseColor.xaml.cs  SoundPicker.xaml.cs  TreeView.xaml  TreeView.xaml.cs  TreeViewNode.xaml  TreeViewNode.xaml.cs
FSofTUtils.Xamarin/DependencyTools/: INativeSoundPicker.cs
GpxToolExt/: App.xaml  App.xaml.cs  AppData.cs  GpxFileSpecial.cs  GpxToolExt.csproj  ItemList.xaml  ItemList.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMemoryStream.cs  NoNegativeDoubleValidationBehavior.cs  NumericValidationBehavior.cs  Options.cs  Program.cs  WorkPage.xaml  WorkPage.xaml.cs
GpxToolExt.Android/: GpxToolExt.Android.csproj  MainActivity.cs  MainActivityExtender.cs
GpxToolExt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GpxToolExt.Android/Resources/: Resource.designer.cs
GpxToolExt/FSofTUtils/Geography/: GpxFile.cs  GpxFile2KmlWriter.cs
